{
    "name": "BubbleShooterRef",
    "rootNamespace": "",
    "references": [
        "Unity.TextMeshPro",
        "Unity.Mathematics",
        "DOTween.Modules",
        "UnityEngine.Purchasing.Stores",
        "UnityEngine.Purchasing",
        "Unity.Services.Core",
        "Unity.Services.Core.Environments",
        "CandySmith.Ads",
        "CandySmith.IAP",
        "YG_Defenition"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}